tws-auth: "client"
External module "client"
Index
Classes
Client
Interfaces
ClientOptions
ExtraResponse
Payload
RetryOptions
Type aliases
RequestOptions
Response
Variables
$setTimeout
MONGO_REG
RETRIABLE_ERRORS
Functions
assertRes
delay
isSuccess
Type aliases
RequestOptions
RequestOptions: CoreOptions & RetryOptions
Response
Response: Response & ExtraResponse
Variables
Const $setTimeout
$setTimeout: setTimeout = setTimeout
Const MONGO_REG
MONGO_REG: RegExp = /^[0-9a-f]{24}$/i
Const RETRIABLE_ERRORS
RETRIABLE_ERRORS: string[] = ['ECONNRESET', 'ENOTFOUND','ESOCKETTIMEDOUT', 'ETIMEDOUT', 'ECONNREFUSED', 'EHOSTUNREACH', 'EPIPE', 'EAI_AGAIN']
Functions
assertRes
assertRes<T>(res: Response): T
.
Type parameters
T
Parameters
res: Response
Returns T
a Response body or throw a error.
delay
delay(ms: number): Promise<Object>
.
Parameters
ms: number
Returns Promise<Object>
a promise that delay with given ms time.
isSuccess
isSuccess(res: request.RequestResponse): boolean
.
Parameters
res: request.RequestResponse
Returns boolean
true if response' statusCode in [200, 300)
